micronaut.application.name=micronaut-guide
micronaut.mcp.server.info.version=1.0.0
micronaut.mcp.server.info.name=Micronaut MCP Weather Demo
micronaut.mcp.server.transport=STDIO
# API Weather Gov HTTP Client
micronaut.http.services.weather.url=https://api.weather.gov
micronaut.codec.json.additional-types[0]=application/geo+json